# ExpenseTracker

./: README.md  api-azure-pipeline.yml  azure-pipelines-1.yml  azure-pipelines.yml  client-azure-pipeline.yml
Api/Augustus.Api/: Augustus.Api.csproj  DemoTransactions.xlsx  Program.cs  Startup.cs  appsettings.Development.json  script.sql  web.config
Api/Augustus.Api/Application/Transactions/: ExcelTransaction.cs  ExcelTransactionsParser.cs
Api/Augustus.Api/Controllers/: DemoController.cs  HomeController.cs  SystemController.cs  TransactionsController.cs
Api/Augustus.Api/Extensions/: IEnumerableExtensions.cs  IQueryableExtensions.cs
Api/Augustus.Api/Infrastructure/: AugustusContext.cs  InMemoryAugustusContext.cs  InMemoryDatabaseProvider.cs
Api/Augustus.Api/Infrastructure/Configuration/: TransactionCategoryConfiguration.cs  TransactionConfiguration.cs
Api/Augustus.Api/Infrastructure/Migrations/: 20210801135054_AddTransactionsAndCategoriesTables.Designer.cs  20210801135054_AddTransactionsAndCategoriesTables.cs  20210801135308_SeedTransactionsAndCategories.Designer.cs  20210801135308_SeedTransactionsAndCategories.cs  20210801142854_AddCategoryForeignKeysToTransactions.Designer.cs  20210801142854_AddCategoryForeignKeysToTransactions.cs  20220321191104_AddSeparateTransactionCreditAndDebitAmountColumns.Designer.cs  20220321191104_AddSeparateTransactionCreditAndDebitAmountColumns.cs  20220406144537_AddTransactionUserSuppliedDescriptionColumn.Designer.cs  20220406144537_AddTransactionUserSuppliedDescriptionColumn.cs  AugustusContextModelSnapshot.cs
Api/Augustus.Api/Middleware/: DemoNotInitialisedExceptionMiddleware.cs
Api/Augustus.Api/Models/: SortDirection.cs  StatusCode.cs  TransactionCategorisationRequest.cs
Api/Augustus.Api/Models/Exceptions/: DemoNotInitialisedException.cs  NotFoundException.cs
Api/Augustus.Api/Models/Health/: ItemHealth.cs  SystemHealth.cs
Api/Augustus.Api/Models/Options/: ApplicationOptions.cs
Api/Augustus.Api/Models/Transactions/: AddTransactionCategoryRequest.cs  Transaction.cs  TransactionCategorisationRequest.cs  TransactionCategorisationSummaryResponse.cs  TransactionCategory.cs  TransactionCategoryResponse.cs  TransactionImportResponse.cs  TransactionPaginationRequest.cs  TransactionType.cs  (+5 more)
Api/Augustus.Api/Properties/: launchSettings.json
Api/Augustus.Api/Queries/: TransactionsByCategoryAndMonth.cs
Api/Augustus.Api/Services/: DemoService.cs  TransactionsService.cs
(+167 files in other folders)
